task-tracker-cli/db.json (before)
{
  "idCounter": 6,
  "tasks": [
    {
      "id": 1,
      "description": "Task some",
      "status": "in-progress",
      "createdAt": "15.12.2025 15:13:9",
      "updatedAt": "15.12.2025 15:13:9"
    },
    {
      "id": 2,
      "description": "Task some 2",
      "status": "done",
      "createdAt": "15.12.2025 15:13:13",
      "updatedAt": "15.12.2025 15:13:13"
    },
    {
      "id": 3,
      "description": "Task some 3",
      "status": "todo",
      "createdAt": "15.12.2025 15:13:17",
      "updatedAt": "15.12.2025 15:13:17"
    },
    {
      "id": 4,
      "description": "Task some 3",
      "status": "todo",
      "createdAt": "15.12.2025 15:21:13",
      "updatedAt": "15.12.2025 15:21:13"
    },
    {
      "id": 5,
      "description": "Task some 23123",
      "status": "done",
      "createdAt": "15.12.2025 15:24:10",
      "updatedAt": "15.12.2025 15:24:10"
    },
    {
      "id": 6,
      "description": "Taska huyaska",
      "status": "todo",
      "createdAt": "15.12.2025 15:59:16",
      "updatedAt": "15.12.2025 15:59:16"
    }
  ]
}

task-tracker-cli/db.json (after)
{
  "idCounter": 6,
  "tasks": [
    {
      "id": 1,
      "description": "2",
      "status": "in-progress",
      "createdAt": "15.12.2025 15:13:9",
      "updatedAt": "15.12.2025 15:13:9"
    },
    {
      "id": 2,
      "description": "Task some 2",
      "status": "done",
      "createdAt": "15.12.2025 15:13:13",
      "updatedAt": "15.12.2025 15:13:13"
    },
    {
      "id": 3,
      "description": "New description 3",
      "status": "todo",
      "createdAt": "15.12.2025 15:13:17",
      "updatedAt": "15.12.2025 15:13:17"
    },
    {
      "id": 4,
      "description": "Task some 3",
      "status": "todo",
      "createdAt": "15.12.2025 15:21:13",
      "updatedAt": "15.12.2025 15:21:13"
    },
    {
      "id": 5,
      "description": "Task some 23123",
      "status": "done",
      "createdAt": "15.12.2025 15:24:10",
      "updatedAt": "15.12.2025 15:24:10"
    },
    {
      "id": 6,
      "description": "Taska huyaska",
      "status": "todo",
      "createdAt": "15.12.2025 15:59:16",
      "updatedAt": "15.12.2025 15:59:16"
    }
  ]
}

task-tracker-cli/db.json (diff)
@@ -3,7 +3,7 @@
   "tasks": [
     {
       "id": 1,
-      "description": "Task some",
+      "description": "2",
       "status": "in-progress",
       "createdAt": "15.12.2025 15:13:9",
       "updatedAt": "15.12.2025 15:13:9"
@@ -17,7 +17,7 @@
     },
     {
       "id": 3,
-      "description": "Task some 3",
+      "description": "New description 3",
       "status": "todo",
       "createdAt": "15.12.2025 15:13:17",
       "updatedAt": "15.12.2025 15:13:17"
